File: statstar.f
      Subroutine RUNGE(f_im1, dfdr, f_i, r_im1, deltar, irc, X, Z, XCNO,
     1    mu, izone, ierr)
      real*8 f_im1(4), dfdr(4), f_i(4), df1(4), df2(4), df3(4),
     1    f_temp(4)
      real*8 r_im1, r_i, deltar, dr12, dr16, r12, X, Z, XCNO, mu
      dr12 = deltar/2.0d0
      dr16 = deltar/6.0d0
      r12  = r_im1 + dr12
      r_i  = r_im1 + deltar
      do 10 i = 1, 4                     
          f_temp(i) = f_im1(i) + dr12*dfdr(i)
   10 continue
      call FUNDEQ(r12, f_temp, df1, irc, X, Z, XCNO, mu, izone, ierr)
      if (ierr.ne.0) return
      do 20 i = 1, 4
          f_temp(i) = f_im1(i) + dr12*df1(i)
   20 continue
      call FUNDEQ(r12, f_temp, df2, irc, X, Z, XCNO, mu, izone, ierr)
      if (ierr.ne.0) return
      do 30 i = 1, 4
          f_temp(i) = f_im1(i) + deltar*df2(i)
   30 continue
      call FUNDEQ(r_i, f_temp, df3, irc, X, Z, XCNO, mu, izone, ierr)
      if (ierr.ne.0) return
      do 40 i = 1, 4
          f_i(i) = f_im1(i) + dr16*(dfdr(i) + 2.0d0*df1(i)
     1        + 2.0d0*df2(i) + df3(i))
   40 continue
      return
      end

File: Stellar.py
    #RUNGE sub-function 
    def RUNGE(f_im1, dfdr, f_i, r_im1, deltar, irc, X, Z, XCNO, mu, izone, ierr):
        
        dr12 = deltar / 2
        dr16 = deltar / 6
        r12 = r_im1 + dr12
        r_i = r_im1 +deltar
        
        f_temp = []
        df1 = []
        df2 = []
        df3 = []
        f_i = []
        
        for i in range(0,4):
            f_temp[i] = f_im1[i] + dr12 * dfdr[i]
            
        Model.FUNDEQ(r12, f_temp, df1, irc, X, Z, XCNO, mu, izone, ierr)
        
        if ierr != 0:
            return()
                
        for i in range(0,4):
            f_temp[i] = f_im1[i] + dr12 * df1[i]
            
        Model.FUNDEQ(r12, f_temp, df2, irc, X, Z, XCNO, mu, izone, ierr)
        
        if ierr != 0:
            return()
            
        for i in range(0,4):
            f_temp[i] = f_im1[i] + deltar*df2[i]

        Model.FUNDEQ(r12, f_temp, df3, irc, X, Z, XCNO, mu, izone, ierr)
        if ierr != 0:
            return()
            
        for i in range(0,4):
            f_i[i] = f_im1[i] + dr16 * (dfdr[i] + 2 * df1[i] + 2 * df2[i] + df3[i])
            
        return()
            
    #Beginning of actual stellar model function
